.mobileHeader {
  .mobileHeader__container {
    display: none;
    @media screen and (max-width: 1024px) {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: center;
      padding: 2.8rem;
      &__icon--menu {
        font-size: 5rem;
        @media screen and (max-width: 475px) {
          font-size: 3rem;
        }
        .anticon {
          color: #7f7f7f;
        }
      }
      &__image {
        &--cart {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          gap: 2rem;
          .anticon {
            color: #7f7f7f;
            font-size: 5rem;
            @media screen and (max-width: 475px) {
              font-size: 3rem;
            }
          }
          img {
            margin-top: 1rem;
            @media screen and (max-width: 475px) {
              width: 2rem;
              height: 1.7rem;
            }
          }
        }
      }
      &__logo {
        width: 25rem;
        height: auto;
        margin-left: 4rem;
        @media screen and (max-width: 475px) {
          width: 20rem;
        }
      }
    }
  }
}

.ant-drawer-body {
  padding: 0;
}
.ant-drawer-title {
  width: 50%;
}

.ant-drawer-close {
  .anticon {
    font-size: 5rem;
  }
}

.ant-card-head {
  font-size: 4rem;
  font-weight: 400;
  border-bottom: 1px solid;
}
.ant-card-body {
  p {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.mobileMenuFooter__container {
  background-color: #292929;
  padding: 2.4rem;
  &__items {
    list-style-type: none;
    line-height: 7rem;
    &--item {
      color: #fff;
      font-size: 3rem;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
  &__footer {
    margin-top: 7rem;
    &--text {
      color: #fff;
      font-size: 3rem;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}
