@media screen and(min-width:1024px ){
  .mobile__firstintro__body{
    display: none;
  }
}
@media screen and(max-width:1024px ){
  .mobile__firstintro__body{
    display: grid;
    gap: 50px;
    align-items: center;
    width: 90.5%;
    margin-top: 30px;
    margin: 0 auto;
    .button-body{
      display: grid;
      justify-content: center;
      button{
        font-size: 3.3rem;
        background: black;
        border: none;
        outline: none;
        color: white;
        padding: 5px 35px;
      }
      }
    .image-body{
      min-height: 530px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .text-body{
      display: grid;
      padding-left: 20px;
      .small-text{
        color: #5c5c5c;
        font-size: 3.3rem;
        text-transform: uppercase;
      }
      h2{
        color: #3e3e3e;
        font-weight: 300;
        margin: 0;
        font-size: 9rem;
        line-height: 60px;
        text-transform: uppercase;
      }
      @media screen and(max-width: 490px) {
        .small-text{
          font-size: 3rem;
        }
        h2{
          font-size: 8rem;
        }
      }
      @media screen and(max-width: 434px) {
        .small-text{
          font-size: 2.7rem;
        }
        h2{
          font-size: 7rem;
        }
      }
    }
  }
.second-section-home{
  .sec-sect-all{
    grid-auto-flow: row ;
    .sec-sec-el{
      .sec-sec-el-text{
        padding: 5px 0 0 0;
        p{
          margin: 0;
        }
        h3{
          margin-top: 0;
          min-height: 55px;
        }
      }
      .sec-sec-img{
        min-height: 530px ;
      }
    }
  }
}
.inspiration-body{
  grid-template-columns: none;
  grid-auto-flow: row;
  width: 90.5%;
  margin: 0 auto;
  .inspiration-left{
    min-height: 530px;
    p{
      top: -55px;
    }
  }
  button{
    width: fit-content !important;
  }
  .inspiration-right{
    padding: 0;
    .inspiration-right-head{
      p{
        margin: 0;
      }
      h2{
        margin: 0;
        width: 100%;
        margin-bottom: 10px;
      }
    }
    .inspiration-right-bottxt{
      margin: 0;
      line-height: 20px;
      margin-bottom: 20px;
    }
  }
}
  .inspiration-bottom{
    grid-template-columns: none;
    grid-auto-flow: dense;
    gap: 10px;
    .inspiration-bottom-image{
      min-height: 530px;
    }
    .inspiration-bottom-text2{
        button{
          padding: 5px 10px !important;
          width: fit-content !important;
        }
        padding: 0;
        grid-row: 2;
    }
    .inspiration-bottom-text{
      button{
        padding: 5px 10px !important;
        width: fit-content !important;
      }
      padding: 0;
      grid-row: 2;
    }
  }
  .filtered-products-body {
    .products-filter-head-home {
      h2{
        @media screen and (max-width: 344px) {
          font-size: 5rem;
        }
      }
      .filter-btns{
        width: 55%;
        @media screen and(max-width: 834px) {
          width: 65%;
        }
        @media screen and(max-width: 700px) {
          width: 75%;
        }
        @media screen and(max-width: 600px) {
          width: 85%;
        }
        @media screen and(max-width: 500px) {
          width: 95%;
        }
      }
    }
    .products-with-filter-list{
      grid-auto-flow: unset;
      grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));
      @media screen and(max-width: 834px) {
        grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
      }
      @media screen and(max-width: 600px) {
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
      }
      @media screen and(max-width: 500px) {
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
      }
    }
  }
  .prodbotbodall{
    button{
      width: fit-content !important;
      padding: 5px 10px;
    }
  }
  .first-product-bottom-body{
    grid-auto-flow: row !important;
    .prod-bot-left-img{
      min-height: 530px !important;
      h2{
        top: -48px !important;
      }
    }
    .prod-bod-left-txt{
      align-items: normal !important;
      p{
        margin: 5px 0 !important;
        text-align: left !important;
      }
      h2{
        text-align: left !important;
        line-height: 40px;
      }
      span{
        margin-top: 10px;
        text-align: left !important;
      }
      a{
        text-align: left !important;
      }
    }
    .product-bottom-right{
      display: grid !important;
      p{
        margin: 5px 0 !important;
        text-align: left !important;
      }
      h2{
        text-align: left !important;
        line-height: 40px;
      }
      span{
        margin-top: 10px;
        text-align: left !important;
      }
      a{
        text-align: left !important;
        padding: 0 !important;
      }
      .prod-bot-right-img{
        margin-bottom: 20px;
        grid-row: 1;
        min-height: 530px !important;
      }
    }
  }
  .video-body{
    height: 350px;
    p{
      top: 56%;
      left: 15vw;
    }
    #videoBG{
      top: -40vh !important;
    }
    .pausevideohome{
      width: 8.5rem !important;
      left: 48.5% !important;
      top: 39%;
    }
    .playvideohome{
        width: 50px;
        top: 40%;
        left: 48.5%;
    }
  }
  .bottom-video-body{
    grid-auto-flow: row;
  }
}