.newsLetter__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 135px;
  &__header {
    display: grid;
    justify-content: center;
    &--title {
      color: #3e3e3e;
      font-size: 6rem;
      text-transform: uppercase;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: 2.4px;
    }
    &--info {
      width: 40.5rem;
      font-size: 2.2rem;
      font-style: normal;
      color: #3e3e3e;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.36;
      letter-spacing: 0.55px;
    }
  }
  &__action {
    width: 40%;
    margin: 0 auto;
    @media screen and(max-width: 1305px) {
      width: 45%;
    }
    @media screen and(max-width: 1160px) {
      width: 53%;
    }
    @media screen and(max-width: 650px) {
      width: 60%;
    }
    @media screen and(max-width: 430px) {
      width: 75%;
    }
    &__form {
      display: grid;
      gap: 2rem;
      @media screen and(max-width: 1024px){
        width: 70%;
      }
      @media screen and(max-width: 820px){
        width: 80%;
      }
      @media screen and(max-width: 650px){
        width: 90%;
      }
      &--name{
        padding-left: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        border: 0;
        outline: none;
        font-size: 3rem;
        &::placeholder {
          font-size: 3rem;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
      &--lastname{
        padding-left: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        border: 0;
        outline: none;
        font-size: 3rem;
        &::placeholder {
          font-size: 3rem;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
      &__gender{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        justify-content: space-between;
        gap: 1rem;
        @media screen and(max-width: 1024px){
          grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
          gap: 3rem;

        }
        @media screen and(max-width: 650px){
          grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
          gap: 3rem;
        }
        &--item{
          background-color: rgba(0, 0, 0, 0.1);
          width: 100%;
          text-transform: uppercase;
          padding: 0px 1rem;
          display: flex;
          align-items: center;
          gap: 1rem;
          label{
            font-size: 3rem;
            color:#757575;
          }
          input{
            box-sizing: border-box;
            appearance: none;
            background: white;
            outline: 2px solid #333;
            width: 16px;
            height: 16px;
            outline: none;
            cursor: pointer;
            &:checked{
              background: black;
            }
          }
        }
      }
      &--email {
        padding-left: 10px;
        background-color: rgba(0, 0, 0, 0.1);
        border: 0;
        outline: none;
        font-size: 3rem;
        &::placeholder {
          font-size: 3rem;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
      &--submit {
        cursor: pointer;
        background-color: #000000;
        color: #ffffff;
        font-size: 3.3rem;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        border: none;
        outline: none;
        width: fit-content;
        padding: 1.1rem 3.2rem;
        align-self: center;
        margin-top: 2.2rem;
        @media screen and(min-width: 1024px) {
          justify-self: center;
        }
      }
    }
  }
}
