@media screen and(max-width: 1024px){
  .first-products-body{
    grid-template-columns: none;
    gap: 70px;
    .prod-items-bod{
      .first-prod-items{
        &:last-child{
          display: none;
        }
      }
      grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
      grid-auto-flow: row;
      gap: 50px;
      @media screen and(max-width: 897px){
        grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
      }
      @media screen and(max-width: 520px){
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      }
    }
    .firstprod-left-text{
      align-items: center;
      p{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      span{
        width: 100%;
        text-align: justify;
      }
    }
  }
}