.konto__adressen__container{
  &__top{
    display: flex;
    flex-direction: column;
    h2{
      font-size: 8rem;
      font-weight: 300;
      text-transform: uppercase;
      @media screen and(max-width: 640px){
          font-size: 8vw;
      }
    }
    &__container{
      display: grid;
      gap: 20rem;
      grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));

      @media screen and(max-width: 836px){
        grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));
        gap: 2rem;
      }
      @media screen and(max-width: 400px){
        grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
        gap: 2rem;
      }
      &__elem{
        font-size: 3rem;
        text-transform: capitalize;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 1.4px;
        text-align: left;
        color: #2e2e2e;
        a{
          text-transform: uppercase;
          font-size: 2rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.94;
          letter-spacing: 2.34px;
          text-align: left;
          color: #7b7b7b;
          text-decoration: underline;
        }
        &__item{
          display: flex;
          flex-direction: column;
          &--titlebot{
            margin-bottom: 3rem !important;
          }
          &--title{
            font-weight: bold;
            font-size: 3rem;
            margin: 0;
          }
          p{
            margin: 0;
          }

        }
      }
    }
  }
  &__bottom{
    display: flex;
    flex-direction: column;
    h2{
      font-size: 8rem;
      font-weight: 300;
      text-transform: uppercase;
      @media screen and(max-width: 640px){
        font-size: 8vw;
      }
    }
    .konto__adressen__container__top__containerbot{
      display: grid;
      gap: 20rem;
      grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
      @media screen and(max-width: 1780px){
        grid-template-columns: repeat(auto-fit,minmax(34rem,1fr));
        gap: 10rem;
      }
      @media screen and(max-width: 1735px){
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 6rem;
      }
      @media screen and(max-width: 1290px){
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        gap: 2rem;
      }
      @media screen and(max-width: 1100px){
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
        gap: 2rem;
      }
      @media screen and(max-width: 1024px){
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        gap: 2rem;
      }
      @media screen and(max-width: 836px){
        grid-template-columns: repeat(auto-fit,minmax(50rem,1fr));
        gap: 2rem;
      }
      @media screen and(max-width: 400px){
        grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
        gap: 2rem;
      }
      &__elem{
        font-size: 3rem;
        text-transform: capitalize;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: 1.4px;
        text-align: left;
        color: #2e2e2e;
        a{
          text-transform: uppercase;
          font-size: 2rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.94;
          letter-spacing: 2.34px;
          text-align: left;
          color: #7b7b7b;
          text-decoration: underline;
        }
        &__item{
          display: flex;
          flex-direction: column;
          &--titlebot{
            margin-bottom: 3rem !important;
          }
          &--title{
            font-weight: bold;
            font-size: 3rem;
            margin: 0;
          }
          p{
            margin: 0;
          }

        }
      }
    }
  }
}